<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>

	<title>Javascript Assignment</title>

</head>
<body>

<h1>Learning Functions</h1>

<p>Function is a block of code design to perform a particular task.<br>Function work by using the same variables or numbers.<br>To create a function, you need to type in the key wprd function, and give it a name, and open the () including the {}.<br>Everything in the {} execute the function.<br>Console.log is important, because it's the method used tooutputs a message to the web console.</p>

<script>

let day_Of_the_week = 2
switch(day_Of_the_week)
{
	case 0:
	console.log("Monday")
break;

case 1:
console.log("Tuesday")
break;

case 2:
console.log("Wednesday")
break;

case 3:
console.log("Thursday")
break;

case 4:
console.log("Friday")
break;

case 5:
console.log("Saturday")
break;

case 6:
console.log("Sunday")
break;

default:
 console.log("Not_a_day")

}
	
</script>

</body>

</html>